OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
LITELLM_MASTER_KEY="sk-1234"
LITELLM_CONFIG_PATH="/app/config.yaml"
POSTGRES_DB="litellm_db"
POSTGRES_USER="riturazzz"
POSTGRES_PASSWORD="rituraj123"
UI_USERNAME="riturazzz"
UI_PASSWORD="rituraj123"
